<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-bar-item {{selected === index ? 'tab-bar-item-active' : ''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-bar-icon">
      <text class="iconfont {{item.iconClass}} {{selected === index ? 'icon-active' : ''}}"></text>
    </view>
    <view class="tab-bar-text {{selected === index ? 'text-active' : ''}}">
      {{item.text}}
    </view>
  </view>
</view>
